.wpforms-submit{
    background-color: #39ffcc!important;
    border: 1px solid #39ffcc!important;
    color: #035c6e!important;
    padding: 6px 30px!important;
    font-weight:500!important;
    font-family: 'Rajdhani';
	font-size:15px!important;
	width:100%!important;
	line-height: 23px!important;
	font-family: 'Marcellus SC'!important;
	font-weight:600!important;

}

.wpforms-submit:hover{
    background-color: #357886 !important;
    border: 1px solid #357886 !important;
    color: #39ffcc!important;
}